# spring-prometheus-app-info

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/workflows/: build.yml  pr_ci.yml
app-info/: pom.xml
app-info/src/main/java/dk/kvalitetsit/prometheus/app/info/actuator/: GitVersionProvider.java  VersionInfoContributor.java
app-info/src/main/java/dk/kvalitetsit/prometheus/app/info/actuator/configuration/: ActuatorAppInfoAutoConfiguration.java
app-info/src/main/resources/: actuator.properties
app-info/src/test/java/: GitVersionProviderTest.java
qa/: pom.xml
src/main/java/dk/kvalitetsit/prometheus/app/info/actuator/: ApplicationInformationProbe.java  GitVersionProvider.java  VersionProvider.java
src/main/java/dk/kvalitetsit/prometheus/app/info/actuator/configuration/: ActuatorAppInfoAutoConfiguration.java
src/test/java/: GitVersionProviderTest.java
