# Expose all monitoring stuff through http.
management.endpoints.web.exposure.include=*

# Show full GIT info
#management.info.git.mode=full

# Always show all health information.
management.endpoint.health.show-details=always

# Expose it on port 8081
management.server.port=8081
